# angular-springboot

./: .gitignore  README.md
client/: README.md  angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: dispose.scss  index.html  karma.conf.js  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  variables.ts
client/src/app/_functions/: functions.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: answer.ts  loading.ts  message.ts  practice.ts  profile.ts  question.ts  role.ts  signin.ts  signup.ts  skill.ts  user.ts
client/src/app/_services/: authentication.service.ts  loading.service.ts  message.service.ts  practice.service.ts  profile.service.ts  question.service.ts  skill.service.ts
client/src/app/find-results/: find-results.component.html  find-results.component.spec.ts  find-results.component.ts
client/src/app/loading/: loading.component.html  loading.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/message/: message.component.html  message.component.spec.ts  message.component.ts
client/src/app/myquestions/: myquestions.component.html  myquestions.component.spec.ts  myquestions.component.ts
client/src/app/myresults/: myresults.component.html  myresults.component.spec.ts  myresults.component.ts
client/src/app/person/: person.component.css  person.component.html  person.component.ts
client/src/app/plugin-question/: plugin-question.component.html  plugin-question.component.spec.ts  plugin-question.component.ts
client/src/app/policy/: policy.component.html
client/src/app/practice/: practice.component.css  practice.component.html  practice.component.ts
server/: .project  pom.xml
server/generatedJson/: users.json  users.txt
server/src/main/java/com/dispose/: Application.java
server/src/main/java/com/dispose/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/dispose/controller/: AuthController.java  QuestionController.java  ResultController.java  SkillController.java  UserController.java
server/src/main/java/com/dispose/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
server/src/main/java/com/dispose/model/: Answer.java  Question.java  Result.java  Role.java  RoleName.java  Skill.java  User.java
server/src/main/java/com/dispose/payload/: AnswerRequest.java  ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  QuestionRequest.java  ResultRequest.java  SignUpRequest.java  SkillRequest.java  SkillResponse.java  UserSummary.java
server/src/main/java/com/dispose/repository/: AnswerRepository.java  QuestionRepository.java  ResultRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
server/src/main/java/com/dispose/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
server/src/main/resources/: application.yml  data.sql
server/src/test/java/: JsonTest.java
(+11 files in other folders)
